################D#######
#.P...E................#
#......................#
#....##..........##....#
D....##..........##..E.#
#......................#
##########....##########
##########....##########
#......................#
#.....E................D
#................#.....#
#......................#
#..P...#...........E...#
#......................#
#......................#
#...##..........##.....#
#...##..........##..P..#
#...##..........##.....#
#.E.##..........##..E..#
##########DD############
