################D#######
#.....E................#
#......................#
#....##................#
D....##..P.............#
#................E.....#
#.......######.........#
#.......######.........#
#.......##.............#
#.....E.##.............D
#.......##.............#
#......................#
#..........E.....P.....#
#......................#
#......................#
D...##...........E.....#
#...##..........##.....#
#...##..........##.....#
#.E.##.................#
########D###############
