#######D################
#......................#
#.....#................#
#.....#.........##.....#
#.E...#....P....##.....#
#######.........##..E..#
#...............##.....#
#.....E.........##.....#
#..E...................#
#.....E................D
#......................#
#...............########
#P....................E#
######.................#
#............E.........#
D......................#
#......#...............#
#......#...............#
#.....P#...............#
###############D########
